# Prototipo---Backend-MicroService

./: .env.example  .project  DEPLOY.md  README.md  docker-compose.yml  pom.xml  render.yaml
SoftCorp-MicroServiceConfig/: Dockerfile  pom.xml
SoftCorp-MicroServiceConfig/src/main/resources/: application.yaml
SoftCorp-MicroServiceConfig/src/main/resources/configurations/: SoftCorp-MicroServiceDiccionarioFallas.yaml  SoftCorp-MicroServiceEquipos.yaml  SoftCorp-MicroServiceEureka.yaml  SoftCorp-MicroServiceGateway.yaml  SoftCorp-MicroServiceIdentidad.yaml  SoftCorp-MicroServiceIncidencias.yaml  SoftCorp-MicroServiceReportes.yaml  SoftCorp-MicroServiceUsuarios.yaml
SoftCorp-MicroServiceDiccionarioFallas/: .env  pom.xml
SoftCorp-MicroServiceDiccionarioFallas/src/main/resources/: application.yaml  banner.txt
SoftCorp-MicroServiceEquipos/: .env  Dockerfile  pom.xml
SoftCorp-MicroServiceEquipos/src/main/resources/: application.yaml  banner.txt
SoftCorp-MicroServiceEureka/: Dockerfile  pom.xml
SoftCorp-MicroServiceEureka/src/main/resources/: application.yaml
SoftCorp-MicroServiceGateway/: Dockerfile  pom.xml
SoftCorp-MicroServiceGateway/src/main/resources/: application.yaml
SoftCorp-MicroServiceIdentidad/: Dockerfile  pom.xml
SoftCorp-MicroServiceIdentidad/src/main/resources/: application.yaml  banner.txt
SoftCorp-MicroServiceIncidencias/: .env  Dockerfile  pom.xml
SoftCorp-MicroServiceIncidencias/src/main/resources/: application.yaml  banner.txt
SoftCorp-MicroServiceReportes/: .env  pom.xml
SoftCorp-MicroServiceReportes/src/main/resources/: application.yaml  banner.txt
SoftCorp-MicroServiceUsuarios/: .env  pom.xml
SoftCorp-MicroServiceUsuarios/src/main/resources/: application.yaml  banner.txt
k8s/: README.md  config-server-deployment.yaml  diccionario-service-deployment.yaml  diccionario-service-service.yaml  equipos-service-deployment.yaml  equipos-service-service.yaml  eureka-server-deployment.yaml  eureka-server-service.yaml  gateway-deployment.yaml  gateway-service.yaml  incidencias-service-deployment.yaml  incidencias-service-service.yaml  mssqldata-incidencias-persistentvolumeclaim.yaml  mysql-equipos-deployment.yaml  mysql-equipos-service.yaml  mysqldata-equipos-persistentvolumeclaim.yaml  pgdata-diccionario-persistentvolumeclaim.yaml  pgdata-reportes-persistentvolumeclaim.yaml  pgdata-usuarios-persistentvolumeclaim.yaml  postgres-diccionario-deployment.yaml  postgres-diccionario-service.yaml  postgres-reportes-deployment.yaml  postgres-reportes-service.yaml  postgres-usuarios-deployment.yaml  postgres-usuarios-service.yaml  reportes-service-deployment.yaml  reportes-service-service.yaml  sqlserver-incidencias-deployment.yaml  sqlserver-incidencias-init-job.yaml  sqlserver-incidencias-service.yaml  usuarios-service-deployment.yaml  usuarios-service-service.yaml
(+135 files in other folders)
