<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.1.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.softcorp.app</groupId>
  <artifactId>SoftCorp-MicroService</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>SoftCorp-MicroService</name>
  <packaging>pom</packaging>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
    <lombok.version>1.18.46</lombok.version>
    <!-- Los tests placeholder de Spring Initializr necesitan el stack completo
         (Config Server, Eureka, BD) corriendo via docker-compose para pasar.
         Se saltan por defecto en "mvn install"; si en algun momento agregas
         tests reales con su propia configuracion, corre "mvn test -Dmaven.test.skip=false". -->
    <maven.test.skip>true</maven.test.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>SoftCorp-MicroServiceConfig</module>
    <module>SoftCorp-MicroServiceEureka</module>
    <module>SoftCorp-MicroServiceGateway</module>
    <module>SoftCorp-MicroServiceUsuarios</module>
    <module>SoftCorp-MicroServiceEquipos</module>
    <module>SoftCorp-MicroServiceIncidencias</module>
    <module>SoftCorp-MicroServiceDiccionarioFallas</module>
    <module>SoftCorp-MicroServiceReportes</module>
  </modules>

</project>
